# Daily-Companion

./: LICENSE  README.md  Upcoming-Features.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azrea631/dailycompanion/: MainActivity.kt
app/src/main/java/com/azrea631/dailycompanion/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
